{
  "name": "@localchimera/sdk",
  "version": "1.0.27",
  "description": "Chimera SDK — tasking network provider SDK. Integrate decentralized compute, storage, bandwidth, and inference mining into your app.",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "browser": "./dist/browser.js",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    },
    "./useChimera": {
      "import": "./dist/useChimera.js",
      "default": "./dist/useChimera.js",
      "types": "./dist/useChimera.d.ts"
    },
    "./ChimeraSDK": {
      "import": "./dist/ChimeraSDK.js",
      "default": "./dist/ChimeraSDK.js",
      "types": "./dist/ChimeraSDK.d.ts"
    },
    "./miners/*": {
      "import": "./dist/miners/*.js",
      "default": "./dist/miners/*.js",
      "types": "./dist/miners/*.d.ts"
    },
    "./storage/*": {
      "import": "./dist/storage/*.js",
      "default": "./dist/storage/*.js",
      "types": "./dist/storage/*.d.ts"
    },
    "./runtime/*": {
      "import": "./dist/runtime/*.js",
      "default": "./dist/runtime/*.js",
      "types": "./dist/runtime/*.d.ts"
    },
    "./core/*": {
      "import": "./dist/core/*.js",
      "default": "./dist/core/*.js",
      "types": "./dist/core/*.d.ts"
    }
  },
  "files": [
    "dist/",
    "README.md"
  ],
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build",
    "test": "node --test dist/**/*.test.js",
    "test:web3auth-jwt": "node test-sdk-jwt.js"
  },
  "keywords": [
    "chimera",
    "mining",
    "inference",
    "ai",
    "p2p",
    "depin",
    "golem",
    "mysterium",
    "anyone-protocol",
    "btfs",
    "btt-ai",
    "casper",
    "web3auth"
  ],
  "author": "Chimera",
  "license": "MIT",
  "peerDependencies": {
    "@localchimera/browser-sdk": "^1.0.0",
    "@solana/wallet-adapter-base": "^0.9.0",
    "@solana/wallet-adapter-react": "^0.15.0",
    "@solana/wallet-adapter-react-ui": "^0.9.0",
    "@solana/wallet-adapter-wallets": "^0.19.0",
    "@solana/web3.js": "^1.91.0",
    "@tanstack/react-query": "^5.69.0",
    "connectkit": "^1.8.0",
    "ethers": "^6.0.0",
    "react": ">=18.0.0",
    "react-dom": ">=18.0.0",
    "viem": "^2.23.0",
    "wagmi": "^2.14.0"
  },
  "peerDependenciesMeta": {
    "@localchimera/browser-sdk": {
      "optional": false
    },
    "system-resource-monitor": {
      "optional": true
    }
  },
  "devDependencies": {
    "@localchimera/browser-sdk": "file:../browser-sdk",
    "@noble/curves": "^2.2.0",
    "@solana/wallet-adapter-base": "^0.9.23",
    "@solana/wallet-adapter-react": "^0.15.35",
    "@solana/wallet-adapter-react-ui": "^0.9.35",
    "@solana/wallet-adapter-wallets": "^0.19.32",
    "@solana/web3.js": "^1.95.0",
    "@tanstack/react-query": "^5.69.0",
    "bs58": "^6.0.0",
    "connectkit": "^1.8.2",
    "ethers": "^6.13.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "typescript": "^5.9.3",
    "viem": "^2.23.15",
    "wagmi": "^2.14.16"
  }
}
